{
  "name": "brunch-pleeease",
  "version": "0.4.0",
  "author": {
    "name": "Vincent De Oliveira"
  },
  "description": "Adds Pleeease support to Brunch.",
  "main": "./lib/index",
  "keywords": [
    "postcss",
    "brunch",
    "postprocessor",
    "pleeease"
  ],
  "dependencies": {
    "pleeease": "0.4.x"
  }
}
